# Dora CGRA FASM Configuration
# dora_layout_hash: ca3046494f7e69ad4a83d3ff5c6edf078b66ca0eddecbdaa7352dea0a67897ab
# Source: CGRA-Solve mapping
# Compiler architecture: benchmarks/architectures/mini_dice_static/II_1/compiler_arch.json

dice_array.pe_3_1.alu_inst[1:0] = 2'b00
dice_array.pe_3_1.i_sw_alu_inst_A[1:0] = 2'b11
dice_array.pe_3_1.i_sw_alu_inst_B[1:0] = 2'b00
dice_array.pe_3_1.i_sw_pe_NW_o[1:0] = 2'b01
dice_array.pe_3_3.alu_inst[1:0] = 2'b10
dice_array.pe_3_3.i_sw_alu_inst_A[1:0] = 2'b00
dice_array.pe_3_3.i_sw_alu_inst_B[1:0] = 2'b00
dice_array.pe_3_3.i_sw_pe_NW_o[1:0] = 2'b01
dice_array.pe_3_5.alu_inst[1:0] = 2'b01
dice_array.pe_3_5.i_sw_alu_inst_A[1:0] = 2'b00
dice_array.pe_3_5.i_sw_alu_inst_B[1:0] = 2'b10
dice_array.pe_3_5.i_sw_pe_NW_o[1:0] = 2'b01
dice_array.pe_5_1.alu_inst[1:0] = 2'b10
dice_array.pe_5_1.i_sw_alu_inst_A[1:0] = 2'b00
dice_array.pe_5_1.i_sw_alu_inst_B[1:0] = 2'b00
dice_array.pe_5_1.i_sw_pe_NW_o[1:0] = 2'b01
dice_array.pe_5_3.alu_inst[1:0] = 2'b01
dice_array.pe_5_3.i_sw_alu_inst_A[1:0] = 2'b11
dice_array.pe_5_3.i_sw_alu_inst_B[1:0] = 2'b01
dice_array.pe_5_3.i_sw_pe_NW_o[1:0] = 2'b01
dice_array.sb_2_0.i_sw_xbar_tap_W_data_i[2:0] = 3'b110
dice_array.sb_2_2.i_sw_xbar_tap_SW_data_i[2:0] = 3'b110
dice_array.sb_2_4.i_sw_xbar_tap_SW_data_i[2:0] = 3'b110
dice_array.sb_2_6.i_sw_xbar_tap_SW_data_i[2:0] = 3'b001
dice_array.sb_2_8.i_sw_xbar_tap_W_data_i[2:0] = 3'b001
dice_array.sb_4_0.i_sw_xbar_tap_E_data_i[2:0] = 3'b010
dice_array.sb_4_0.i_sw_xbar_tap_NE_data_i[2:0] = 3'b110
dice_array.sb_4_2.i_sw_xbar_tap_SE_data_i[2:0] = 3'b010
dice_array.sb_4_2.i_sw_xbar_tap_SW_data_i[2:0] = 3'b110
dice_array.sb_4_6.i_sw_xbar_tap_NW_data_i[2:0] = 3'b001
dice_array.sb_4_8.i_sw_xbar_tap_W_data_i[2:0] = 3'b001
dice_array.sb_6_0.i_sw_xbar_tap_E_data_i[2:0] = 3'b010
dice_array.sb_6_2.i_sw_xbar_tap_NE_data_i[2:0] = 3'b010
xbar_data_in_inst[49:0] = 50'b00000000000000010100000000000010101000010000000000
xbar_data_out_inst[71:0] = 72'b000000000000000000000000000000000000000000000000000000000000000000000001
